<!DOCTYPE html>
<html>
  <head>
    <title>
      Susman bot
    </title>
    <h1>Susman, the bot that loves sussing<h1>
  </head>
  <body>
    <style>
      
      body {
  background: #222; /* Make it white if you need */
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
      .sus {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
      .sus {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.sus:hover {
  background-color: #008CBA;
  color: white;
}
    </style>
    <br>
    This bot spams sus.
    
    <br>
    <img src="/assets/images/sus.PNG" alt="Susman"
    
    <br>
    
    <a href="https://discord.com/api/oauth2/authorize?client_id=1082832276238381120&permissions=8&scope=bot">
      <button class="sus">Invite the bot</button>
    </a>
  </body>
</html>
